---

- name: update cache
  apt:
    update_cache: yes

- name: Set a hostname
  hostname:
    name: "{{ host_name }}"

- name: create academy directory
  file:
    path: "{{ dest }}"
    state: directory
    mode: '0750'

- name: create files
  copy:
    content: ""
    dest: "/opt/academy/{{ item }}"
  loop: "{{ files }}"

- name: set timezone
  timezone:
    name: "{{ time_zone }}"

- name: install tools
  apt:
    name: "{{ tools }}"
    state: present

- name: remove files
  shell: rm "{{ motd }}"/*

- name: motd
  copy:
    src: roles/common/files/00-server-info
    dest: "{{ motd }}"
    mode: '0750'
